.navbar-brand {
    color: white;
}

body {
    background-color: rgb(230, 221, 209);
}

.style-card {
    height: 100%;
    overflow: hidden;
    border-radius: 1.7em 1.7em 0.8em 0.8em;
    position: relative;
}

.card-footer{
    background: white;
    border: 0;
}

.card-title {
    font-size: large;
}

.img-header {
    width: 110%;
    height: 250px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.buscador {
    width: 100%;
}

.input-buscador {
    width: 100%;
    height: 50px;
    font-size: 30px;
    padding: 0 20px;
    border-radius: 1.5rem;
    border: 0;
}

.temas {
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    justify-content: center;
}

.item {
    background-color: wheat;

}

.img-tema {
    width: 110%;
    height: auto;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    margin-bottom: 1rem;
}

.cabecera {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title {
    font-size: large;
    font-weight: 900;
    color: black;
    text-align: center;
}

.unidad {
    font-size: large;
    font-weight: 900;
    color: rgb(0, 217, 255);
    text-align: center;
}

.img:nth-child(1) {
    width: 30px;
}

.img:nth-child(2) {
    width: 45px;
}

.tema-img{
    width: 80%;
    margin: 1em auto;
}